/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
}

/* Header Styles */
app-header {
  width: 80%;
  padding: 20px;
  text-align: center;

}

/* Skeleton Grid Styles */
.skeleton-grid {
  flex: 1; /* This allows the grid to grow and take available space */
  display: block;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 95%;
  margin-left: auto;
  margin-right: auto;
}

.skeleton-grid mat-grid-tile {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;

  width: 60%;
  height: 100%;
}

/* Skeleton Component Styles */
app-skeleton {
  width: 100%;
  height: 100%;

}

/* Footer Styles */
app-footer {
  width: 80%;

  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Responsive Design */
@media (max-width: 600px) {
  .skeleton-grid {
    padding: 10px;
  }

  .skeleton-grid mat-grid-tile {
    padding: 10px;
    margin: 10px;
  }
}
