.example-container {
  height: 100vh;
  display: flex;
  position: relative;
  align-items: center;
  text-align: center;
}

.background-image {
  position: relative;
  top: 0;
  left: 0;
  max-width: 20%;
  max-height: 40%;
  /* width: 80%;
  height: 100%; */
  /* background: url('assets/images/logoCEC.jpg') no-repeat center center; */
  background-size: auto;
  z-index: -1;
}

.epn-logo-sii {
  display: contents;
  max-width: 2%;
  height: 5%;
  border-top: 20px;
  border-bottom: 20%;
}

.img-sii {
  display: block;
  max-width: 90%;
  height: 20%;
}

.drawer-content {
  width: 500px;
  padding: 30px;
  background-color: rgba(245, 245, 245, 0.9);
  z-index: 1;
  position: absolute;
}

mat-card {
  width: 100%;

}

mat-card-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #000000;
  text-align: center;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
  height: auto;
}

mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

mat-form-field .mat-form-field-wrapper {
  display: flex;
  justify-content: center;
}

mat-form-field .mat-form-field-flex {
  max-width: 400px;
  width: 100%;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button[mat-raised-button] {
  width: 100%;
}

mat-drawer-content {
  width: 500px;
  display: contents;
  background-color: rgba(232, 234, 246, 0.9);
}

mat-toolbar {
  display: flex;
  justify-content: space-evenly;
  width: auto;
  height: auto;
  text-align: center;
  background-color: transparent;
}

.footer-content {
  text-align: center;
  gap: 10px;
}

.epn-logo {
  display: flex;
  max-width: 100%;
  max-height: 100vh;
  height: auto;
  width: 100%;
}
